# This file is automatically populated during the setup process
# but you can optionally fill it out yourself

# Databse configuration *required*
MONGODB_URI=mongodb://localhost:27017/github-value

# GitHub App configuration
# This wil be automatically populated during the setup process but you can fill it out yourself
# GITHUB_WEBHOOK_SECRET=
# GITHUB_APP_ID=
# GITHUB_APP_PRIVATE_KEY=

# Base URL so we can generate links in GitHub PR comments
BASE_URL=http://localhost:4200
